# EventChain

./: Buyer.java  Evento.sol  Organizer.java  Payment.java  README.md  Seller.java  Ticket.java  TicketState.java  appunti.txt  evento.abi  pom.xml  report.docx
EventChain-Backend/: .project  _project.xml
EventChain-Frontend/: app.json
EventChain-Frontend/components/admin/: ListaEventi.js
EventChain-Frontend/components/event/: EventList.js  (+1 more)
EventChain_Backend/: pom.xml
EventChain_new/: pom.xml
JustMeet-Backend/: _springBeans.xml
JustMeet-Frontend/: App.js  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/it/univpm/eventchain/: EventChainApplication.java
backend/src/main/java/it/univpm/eventchain/aspect/: LoggingAspect.java
backend/src/main/java/it/univpm/eventchain/auth/: MemberUserDetailsService.java  RestOAuth2AccessDeniedHandler.java  RestOAuth2AuthenticationEntryPoint.java  RestOAuth2AuthenticationFilter.java  RestOAuth2AuthorizationFilter.java  TokenManager.java
backend/src/main/java/it/univpm/eventchain/config/: AppConfig.java  AspectJConfig.java  CacheConfig.java  DBConfiguration.java  MvcConfig.java  SecurityConfig.java
backend/src/main/java/it/univpm/eventchain/contract/: EventContract.java  EventResellerContract.java  NFTicket.java  PurchaseRequestContract.java
backend/src/main/java/it/univpm/eventchain/controller/: CommentController.java  EventController.java  EventResellerController.java  GlobalDefaultExceptionHandler.java  MemberController.java  PurchaseRequestController.java  TicketController.java
backend/src/main/java/it/univpm/eventchain/model/: Comment.java  Event.java  EventReseller.java  Member.java  PurchaseRequest.java  Ticket.java
backend/src/main/java/it/univpm/eventchain/repository/: CommentRepository.java  EventRepository.java  EventResellerRepository.java  MemberRepository.java  PurchaseRequestRepository.java  TicketRepository.java
backend/src/main/java/it/univpm/eventchain/service/: Web3Service.java
backend/src/main/java/it/univpm/eventchain/view/: View.java
backend/src/main/resources/: application.properties
backend/src/main/resources/contracts/: BaseContract.sol  EventContract.sol  EventResellerContract.sol  NFTicket.sol  PurchaseRequestContract.sol
backend/src/main/resources/ganache/eventchain/: Settings
backend/src/main/resources/ganache/eventchain/chaindata/: !blocks!0  !trie_db!0x039873b49fd65180bc9663130af5a3c59a5f36d6b41d7773ff2c8b1101d3e6ee  !trie_db!0x05af319310ae92548d772f4243c93e82cbdaa37bd45711595c615b8f2519cee9  !trie_db!0x06597bae7c85d4e6c72c561ad93c0cb06f75ec36f5eb3f54b74be6f19fc5a66c  !trie_db!0x0c1fb68f644ddfa1e6bf27b4d44c2dd931df4ed63ad303650df524bd21df38bd  !trie_db!0x0e0a3c392715e8c8acbdd5c7797e7e10351013a642732c4c0afc012b75a5be97  !trie_db!0x221ec39e7f8dcb599add76f43981ab0da46449fe12813b3a3b2c0104e462d9de  !trie_db!0x286e8d621fede0aad7da91539d5f378c4c60a747cb104a0098a255cdc6fc9a1d  !trie_db!0x437162a11ab1252476fb3633001be2c4afd39907ffc450c470888c56d5fb0592  !trie_db!0x709da0ef98046e513de2495680396b3d1d0f895c6386f49ddb730ae579a82112  !trie_db!0x8154338a391a0db39cddf5d9c1e083163ddc64ac6a0b097025cc8bc1344d550e  !trie_db!0x8404453afdc9da3e0eded90314e15195f94ee839f3f4f7444845ca37ca56c382  !trie_db!0x9b9f03eb5152102248bb31713d364c2f31e8c0b9161e62d7dbdda858a4e3cbbd  !trie_db!0xa4ca5c06407975a247c4b2d64f82c3444fcf3a7d8bf9f354b2fcde334c22c0d6  !trie_db!0xa66c5a28b6eb5384ae925d57d3264e84b2704c9637b256574265b07ceabab380  !trie_db!0xa9f1d0b73af46ee2193a91a7220c74712280b425bed1f9a8adc58623181208e5  !trie_db!0xab46f98ab407200932f61393403e2a91f90b113a49720f9bb7a94f7550549d95  !trie_db!0xb609476814f7079e949f2ac96a6e22dde2cc9dbfb497eb2c72faac558b565d93  !trie_db!0xb67b058b540bb6326f67086aacddbf58d0e3de642a91f583e40b0c921211fd79  !trie_db!0xb8e11fc7a86266512318bb3d4c40ab4c0c4f5a8543149652ba8cfb08dd806dbb  !trie_db!0xc15dfb35506c49d9272127a4faf9e97b4aa352c542c80d7a08088c9c803f0760  !trie_db!0xea83d96ea80fa854fdffa77d0e231af542daf492f1a2cfdb869741f72fd4c691  !trie_db!0xec64b0110f662fc29b66793a74733b5ee7a961024d1687e481d1781eb515c759  !trie_db!0xedd4fda78c55c21fe0e70d6ea62f817530783d18a68038f9ee92b9102eef2188  !trie_db!0xf6880736b26f2dcb5e1ca7d810fce9c9b92524ea78ee5d30698aa999e0b04358  !trie_db!0xf8ded4fa883401bce8c3f8647436bca838f59efe3a5a2b5642656ce09b5553e0
backend/src/main/resources/keystore/: eventchain.p12
backend/src/main/resources/static/: EventContract.abi  EventResellerContract.abi  NFTicket.abi  PurchaseRequestContract.abi  login.html
backend/src/test/java/it/univpm/eventchain/: EventChainApplicationTests.java
frontend/: cert.pem  key.pem  package-lock.json  package.json  requirements.txt
frontend/public/: EventContract.abi  index.html
frontend/src/: App.js  index.css
(+93 files in other folders)
