spring.security.oauth2.client.registration.google.client-id=583922006217-k975eb3ph9vbjti3n2j9ofml0v1kg8ll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sTytfarS-npLsvy-TH__RiFw

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eventchain?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=stefano
spring.datasource.password=stefano
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false

server.port=8081

@@ -19,7 +17,7 @@ server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/eventchain.p12
server.ssl.key-store-password=&v&ntCh@in2012*$
server.ssl.key-alias=eventchain
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

eventchain.ethereum.provider=http://127.0.0.1:7545